<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="topnav">
      <input type="text" list="breeds" id="breed" placeholder="Search.." />
      <button id="d">search image</button>
    </div>
    <div id="image"></div>
    <!-- <script src="dogs.js"></script> -->
    <datalist id="breeds"> </datalist>
  </body>
  <script src="dogs.js"></script>
</html>
